#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 10 17:06:15 2017
# Process ID: 5008
# Current directory: C:/axis_tut/ip_repo/inverse_color_new_1.0/tmp_edit_project.runs/impl_1
# Command line: vivado.exe -log inverse_color_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source inverse_color_v1_0.tcl -notrace
# Log file: C:/axis_tut/ip_repo/inverse_color_new_1.0/tmp_edit_project.runs/impl_1/inverse_color_v1_0.vdi
# Journal file: C:/axis_tut/ip_repo/inverse_color_new_1.0/tmp_edit_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source inverse_color_v1_0.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "inverse_color_v1_0.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 17:06:21 2017...
