#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 10 08:05:58 2017
# Process ID: 8484
# Current directory: c:/axis_tut/ip_repo/edit_inverse_color_v1_0.runs/synth_1
# Command line: vivado.exe -log inverse_color_v1_0.vds -mode batch -messageDb vivado.pb -notrace -source inverse_color_v1_0.tcl
# Log file: c:/axis_tut/ip_repo/edit_inverse_color_v1_0.runs/synth_1/inverse_color_v1_0.vds
# Journal file: c:/axis_tut/ip_repo/edit_inverse_color_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source inverse_color_v1_0.tcl -notrace
Command: synth_design -top inverse_color_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 290.457 ; gain = 118.957
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'inverse_color_v1_0' [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:37]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
WARNING: [Synth 8-614] signal 'aresetn' is read in the process but is not in the sensitivity list [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:65]
WARNING: [Synth 8-614] signal 'aclken' is read in the process but is not in the sensitivity list [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:65]
INFO: [Synth 8-3491] module 'inverse_color' declared at 'C:/axis_tut/project_1/project_1.srcs/sources_1/new/inverse_color.vhd:36' bound to instance 'G1' of component 'inverse_color' [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:125]
INFO: [Synth 8-638] synthesizing module 'inverse_color' [C:/axis_tut/project_1/project_1.srcs/sources_1/new/inverse_color.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'inverse_color' (1#1) [C:/axis_tut/project_1/project_1.srcs/sources_1/new/inverse_color.vhd:42]
INFO: [Synth 8-3491] module 'inverse_color' declared at 'C:/axis_tut/project_1/project_1.srcs/sources_1/new/inverse_color.vhd:36' bound to instance 'G2' of component 'inverse_color' [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:126]
INFO: [Synth 8-3491] module 'inverse_color' declared at 'C:/axis_tut/project_1/project_1.srcs/sources_1/new/inverse_color.vhd:36' bound to instance 'G3' of component 'inverse_color' [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'inverse_color_v1_0' (2#1) [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:37]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[31]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[30]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[29]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[28]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[27]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[26]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[25]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port m00_axis_tdata[24]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tlast
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tuser
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 326.746 ; gain = 155.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 326.746 ; gain = 155.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 326.746 ; gain = 155.246
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
WARNING: [Synth 8-3936] Found unconnected internal register 'tdata_result_reg' and it is trimmed from '32' to '24' bits. [c:/axis_tut/ip_repo/inverse_color_1.0/hdl/inverse_color_v1_0.vhd:117]
INFO: [Synth 8-5545] ROM "width_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "height_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "height_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tlast" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 368.945 ; gain = 197.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 7     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module inverse_color_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 7     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module inverse_color 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 474.352 ; gain = 302.852
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "width_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tlast" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "height_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_operation" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[31] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[30] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[29] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[28] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[27] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[26] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[25] driven by constant 0
WARNING: [Synth 8-3917] design inverse_color_v1_0 has port m00_axis_tdata[24] driven by constant 0
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[27]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[26]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[25]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tdata[24]
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tlast
WARNING: [Synth 8-3331] design inverse_color_v1_0 has unconnected port s00_axis_tuser
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 475.594 ; gain = 304.094
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 475.594 ; gain = 304.094

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    86|
|4     |LUT2   |     5|
|5     |LUT3   |    23|
|6     |LUT4   |     7|
|7     |LUT5   |     5|
|8     |LUT6   |    11|
|9     |FDRE   |   119|
|10    |IBUF   |    29|
|11    |OBUF   |    36|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   344|
|2     |  G1     |inverse_color   |    16|
|3     |  G2     |inverse_color_0 |    16|
|4     |  G3     |inverse_color_1 |    16|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 495.395 ; gain = 279.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 495.395 ; gain = 323.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 554.098 ; gain = 344.461
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 554.098 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 08:06:23 2017...
