Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Mar 03 08:07:17 2017
| Host         : DESKTOP-AO4G6AL running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'hdmi_out_proc_sys_reset_0_0'

1. Summary
----------

SUCCESS in the update of hdmi_out_proc_sys_reset_0_0 (xilinx.com:ip:proc_sys_reset:5.0 (Rev. 8)) to current project options.

